#BUILDDATE=$(date '+%Y%m%d_%H%M%S')
#PKGDIR="/staging/build_${BUILDDATE}"
#if [ ! -d "$PKGDIR" ]; then mkdir -p "$PKGDIR"; fi
#fpm \
#--debug \
#--deb-no-default-config-files \
#--license "Artistic License 2.0" \
#--description "Rakudo is a compiler for the Perl 6 programming language" \
#-a x86_64 \
#-s dir \
#-t $PKG_FORMAT \
#-p $PKGDIR \
#-n perl6-rakudo-moarvm-${OS}${RELEASE} \
#-m "$MAINTAINER" \
#-v $NORMALIZED_PKG_VERSION \
#--iteration $REVISION \
#--url "https://perl6.org" \
#/opt/rakudo
#
## Test it by installing it
#$INSTALL_CMD $PKGDIR/perl6-rakudo-moarvm*.$PKG_FORMAT
#
## Run it
#/opt/rakudo/bin/perl6 -v
#
## sha1sum
#cd $PKGDIR
#for i in *.${PKG_FORMAT}; do sha1sum $i > $i.sha1; done
#cat *.sha1
#
